ksudate/composite-test/.github/actions/test/action.yaml
name: "Test Composite Action"
description: "Test Composite Action"
inputs:
  python-version:
    default: '3.9'
    required: false

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: actions/checkout@v2

    - name: "Setup Python"
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: "if statement test"
      shell: bash
      run: |
        if ${{ github.event.pull_request.merged }} = 'true'; then
          echo "use if statement"
        fi

ksudate/composite-test/.github/workflows/dev.yaml
- uses: ./.github/actions/test
  with:
    python-version: '3.9.1'